<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record model="ir.ui.view" id="sale_order_form_view_inherit">
    <field name="name">hide.button.form</field>
    <field name="model">sale.order</field>
    <field name="inherit_id" ref="sale.view_order_form"/>
    <field name="arch" type="xml">
        <xpath expr="//button[@name='action_view_delivery']" position="attributes">
            <attribute name="invisible">state in ['sale']</attribute>
        </xpath>
    </field>
    </record>
</odoo>