<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record model="ir.ui.view" id="sale_order_form">
    <field name="name">sale.button.form</field>
    <field name="model">sale.order</field>
    <field name="inherit_id" ref="sale.view_order_form"/>
    <field name="arch" type="xml">
        <div name="button_box" position="inside">
                 <button class="oe_stat_button" type="object"  name="action_delivery">
                  <field string="Delivery" name="delivery_count" widget="statinfo"/>
                 </button>
             </div>
    </field>
</record>
</odoo>
