<?xml version="1.0" encoding="utf-8"?>
<odoo>
   <record id="action_report_stock_template" model="ir.actions.report">
       <field name="name">Stock Report</field>
       <field name="model">stock.quant</field>
       <field name="report_type">qweb-pdf</field>
       <field name="report_name">stock_report.product_stock_report</field>
       <field name="report_file">stock_report.product_stock_report</field>
       <field name="binding_model_id" ref="stock.model_stock_quant"/>
       <field name="binding_type">report</field>
   </record>
</odoo>