<?xml version="1.0"?>
<odoo>
    <record id="partner_form" model="ir.ui.view">
        <field name="name">res.partner.form.inherit</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='sales_purchases']" position="after">
                <page  string="Sale order">
                <group>
                    <field name="sale_order_ids"/>
                </group>
                </page>
            </xpath>
             <div name="button_box" position="inside">
                 <button class="oe_stat_button" type="object"  name="action_total_product">
                  <field string="Products" name="product_count" widget="statinfo"/>
                 </button>
             </div>
        </field>
    </record>
</odoo>